{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lambda: invoke",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/sls",
      "env": {
        "NODE_ENV": "dev"
      },
      "args": [
        "invoke",
        "local",
        "--function",
        "http-hello",
        "--path",
        "src/functions/hello/mock.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Lambda: http",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "dev"
      },
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "debug"
      ],
      "console": "integratedTerminal",
      "smartStep": true,
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
  ]
}